<!DOCTYPE html>
<html lang = "en"> 
	<head>
		<meta charset = "UTF-8">
		<meta name = "viewport" content = "width=device-width, initial-scale=1.0">
		<title>1 trang web lỏd lỏd của Somebody</title>
	</head>

	</body>
		<div class = "Headings"> <!-- Divide the code into parts -->
			<h1></h1> <!-- Đặt tên cho mấy cái headings này đc, nma từ từ -->
			<h2></h2>
			<h3></h3>
			<h4></h4>
			<h5></h5>
			<h6></h6>
		</div>

		<div class = "Examples">
			<p> <!-- Tag for paragraph -->
				damn broooo <br> 
				面白い <br>  <!-- = xuống dòng -->
				hay đếy
			</p> <!-- Hết paragraph -> Auto xuống dòng -->
		</div>
		
		<div class = "Images + Link">
			<!-- Gõ full link E:\MyGithub\WED\Wed\Img\Trevor Belmont.jpg -> ko ra -->
			<!-- src là link ảnh trên máy hoặc trên mạng --> 
			<img src = "Img\Trevor Belmont.jpg" alt = "Castlevania - Main" width = 900 height = 540>
			<map></map> <!-- Bản đồ ảnh gì đấy --> 
			<!-- Link lỏd ko bấm đc? -->
			<a hrep = https://bit.ly/shortened-link>It's just a ramdom link</a>
		</div>

		<div class = "Lists + table">
			<h3>TV Shows/ Movies (-/5)</h3>\
			<table border = 2>
				<tr>
					<td>Name</td>
					<td>Story</td>
					<td>Artstyle</td>
					<td>Music, OST</td>
					<td>World building</td>
				</tr>
				<tr>
					<td>進撃の巨人</td>
					<td>5</td>
					<td>4</td>
					<td>5</td>
					<td>4.5</td>
				</tr>
				<tr>
					<td>無職転生</td>
					<td>4</td>
					<td>4.5</td>
					<td>3</td>
					<td>4</td>
				</tr>
				<tr>
					<td>Monster</td>
					<td>5</td>
					<td>5</td>
					<td>4.5</td>
					<td>4</td>
				</tr>
			</table>

			<h3>Games (-/5)</h3>
			<table border = 2>
				<tr>
					<td>Name</td>
					<td>Story</td>
					<td>Artstyle</td>
					<td>Music, OST</td>
					<td>Gameplay</td>
					<td>World building</td>
				</tr>
				<tr>
					<td>隻腕</td>
					<td>3.5</td>
					<td>4</td>
					<td>3</td>
					<td>5</td>
					<td>3</td>
				</tr>
				<tr>
					<td>NieR: Automata</td>
					<td>4.5</td>
					<td>3.5</td>
					<td>5</td>
					<td>4</td>
					<td>3.5</td>
				</tr>
				<tr>
					<td>Hollow Knight</td>
					<td>4</td>
					<td>5</td>
					<td>4</td>
					<td>4.5</td>
					<td>5</td>
				</tr>
			</table>

			<h1>Các khái niệm cơ bản trong phim ảnh</h1>
			<ol>
				<!--https://www.youtube.com/watch?v=_pfAFrPpBDM&list=PL8fZp39X6pcPKWpVH2AD4fFSXKQG4r2no&index=36-->
				<li>Nhân vật hay ho, nên có trong bất kì câu chuyện nào</li>
				<ul>
					<li>Protagonist - Nhân vật chính</li>
					<li>Antagonist - Phản diện chính</li>
					<li>Deuteragonist - Một ai đó đi theo nvc để xác định mục tiêu cho main, thường phản chiếu 1 mặt nào đó của main</li>
					<li>Conflict character - Thường gây rối cho nvc, luân phiên giữa phản diện và chính diện</li>
					<li>Friends/ Ailies - support nvc + đấm conflict character</li>
					<li>Mentors: ng cho lời khuyên khi nvc lạc lối (ko cần thông thái quá lm gì)</li>
					<li>Love Interest char: tình yêu dẫn lối, là 1 mục tiêu nào đó cho nvc, kéo thêm sự chú ý của độc giả</li>
					<li>Confidant: Người bạn tâm tình, nơi nvc bày tỏ tâm sự. <u>Nghe nhiều vào, nói ít thôi</u></li>
					<li>Parent/ Siblings: Hình tượng cha mẹ hoặc ACE vs main</li>
				</ul>

				<li>Một số format nên theo khi kể chuyện gì đấy</li>
				<ul>
					<li>1 câu chuyện thường ngày be like</li>
					<ol>
						<li>Giới thiệu NV</li>
						<li>Biến cố ko ctrl Z đc</li>
						<li>Nỗ lực vượt qua khó khăn</li>
						<li>Vượt qua khó khăn part 2 + khẳng định bản thân</li>
						<li>Trưởng thành +  bài học rút ra</li>
					</ol>
					
					<li>Redemption Arc</li>
					<ol>

					</ol>
				</ul>
			</ol>
		</div>
	</body>
</html>